# poc-spring-boot-qpidjms

./: .gitignore  .sdkmanrc  README.md  compose-artemis.yaml  compose-azure-servicebus.yaml  compose-rabbitmq.yaml  settings.gradle.kts
.github/workflows/: ci.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.example.build.convention.application.gradle.kts  com.example.build.convention.java.gradle.kts
etc/azure/: servicebus-config.json
etc/rabbitmq/: definitions.json
gradle/: libs.versions.toml
sample-consumer/: build.gradle.kts
sample-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  JmsConfiguration.java  MessageHandler.java  QpidJmsConfiguration.java  package-info.java
sample-consumer/src/main/resources/: application.yaml
sample-consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
sample-producer/: build.gradle.kts
sample-producer/src/main/java/com/example/producer/: MessageController.java  ProducerApplication.java  QpidJmsConfiguration.java  package-info.java
sample-producer/src/main/resources/: application.yaml
sample-producer/src/test/java/com/example/producer/: MessageControllerTests.java  ProducerApplicationTests.java
spring-boot-qpidjms/: build.gradle.kts
spring-boot-qpidjms/src/main/java/com/example/qpidjms/autoconfigure/: QpidJmsAutoConfiguration.java  QpidJmsConnectionDetails.java  QpidJmsConnectionFactoryConfiguration.java  QpidJmsConnectionFactoryCustomizer.java  QpidJmsProperties.java  package-info.java
spring-boot-qpidjms/src/test/java/com/example/qpidjms/autoconfigure/: QpidJmsAutoConfigurationTests.java
(+3 files in other folders)
